In [60]:
from pathlib import Path
import os
from dotenv import load_dotenv
import pandas as pd
load_dotenv()
base_path = Path.home() / Path(os.environ.get("DATA_PATH"))
print(base_path)

/home/aayush/rsys_data

In [61]:
df = pd.read_csv(
   base_path/ Path("MINDlarge_train/behaviors.tsv"), 
    sep="\t",
    names=["impressionId","userId","timestamp","click_history","impressions"])

print(f"The dataset originally consist of {len(df)} number of interactions.")
df.head()

The dataset originally consist of 2232748 number of interactions.

   impressionId  ...                                        impressions
0             1  ...  N78206-0 N26368-0 N7578-0 N58592-0 N19858-0 N5...
1             2  ...  N47996-0 N82719-0 N117066-0 N8491-0 N123784-0 ...
2             3  ...              N103852-0 N53474-0 N127836-0 N47925-1
3             4  ...  N38902-0 N76434-0 N71593-0 N100073-0 N108736-0...
4             5  ...  N76209-0 N48841-0 N67937-0 N62235-0 N6307-0 N3...

[5 rows x 5 columns]

In [62]:
df['impressions'].dtype

dtype('O')

In [63]:
def process_impression(impression_list):
    list_of_strings = impression_list.split()
    click = [x.split('-')[0] for x in list_of_strings if x.split('-')[1] == '1']
    non_click = [x.split('-')[0] for x in list_of_strings]
    return click,non_click

# We can then indexize these two new columns:
df['click'], df['presented_slate'] = zip(*df['impressions'].map(process_impression))
df

         impressionId  ...                                    presented_slate
0                   1  ...  [N78206, N26368, N7578, N58592, N19858, N58258...
1                   2  ...  [N47996, N82719, N117066, N8491, N123784, N214...
2                   3  ...                 [N103852, N53474, N127836, N47925]
3                   4  ...  [N38902, N76434, N71593, N100073, N108736, N30...
4                   5  ...  [N76209, N48841, N67937, N62235, N6307, N34254...
...               ...  ...                                                ...
2232743       2232744  ...          [N113723, N123683, N5287, N76677, N53474]
2232744       2232745  ...                    [N18861, N20990, N43085, N7937]
2232745       2232746  ...  [N39887, N22811, N110709, N1923, N24001, N7667...
2232746       2232747  ...  [N18947, N88808, N10012, N38902, N33078, N1003...
2232747       2232748  ...  [N24701, N13161, N39403, N40310, N5287, N10398...

[2232748 rows x 7 columns]

In [64]:
news = pd.read_csv(
    base_path/ Path("MINDsmall_train/news.tsv"), 
    sep="\t",
    names=["itemId","category","subcategory","title","abstract","url","title_entities","abstract_entities"])
print(f"The article data consist in total of {len(news)} number of articles.")
news

The article data consist in total of 51282 number of articles.

       itemId  ...                                  abstract_entities
0      N55528  ...                                                 []
1      N19639  ...  [{"Label": "Adipose tissue", "Type": "C", "Wik...
2      N61837  ...  [{"Label": "Ukraine", "Type": "G", "WikidataId...
3      N53526  ...  [{"Label": "National Basketball Association", ...
4      N38324  ...  [{"Label": "Skin tag", "Type": "C", "WikidataI...
...       ...  ...                                                ...
51277  N16909  ...  [{"Label": "Woolsey Fire", "Type": "N", "Wikid...
51278  N47585  ...                                                 []
51279   N7482  ...                                                 []
51280  N34418  ...                                                 []
51281  N44276  ...                                                 []

[51282 rows x 8 columns]

In [65]:
# grouped_df = df.sort_values(by='timestamp').groupby('userId').agg({
#     'impressions': lambda x: list(x),
#     'timestamp': lambda x: list(x),
#     'click_history': lambda x: list(x),
#     'click': lambda x: list(x),
#     'presented_slate': lambda x: list(x),   
# }).reset_index()
# grouped_df

In [67]:
filtered_click_df = df[df['click'].apply(lambda x: len(x) == 1)]
filtered_click_df

         impressionId  ...                                    presented_slate
2                   3  ...                 [N103852, N53474, N127836, N47925]
3                   4  ...  [N38902, N76434, N71593, N100073, N108736, N30...
4                   5  ...  [N76209, N48841, N67937, N62235, N6307, N34254...
5                   6  ...                   [N32154, N67747, N47257, N98178]
6                   7  ...  [N12681, N10802, N93856, N96729, N46415, N1204...
...               ...  ...                                                ...
2232742       2232743  ...  [N38304, N110523, N123362, N77991, N116064, N4...
2232743       2232744  ...          [N113723, N123683, N5287, N76677, N53474]
2232744       2232745  ...                    [N18861, N20990, N43085, N7937]
2232746       2232747  ...  [N18947, N88808, N10012, N38902, N33078, N1003...
2232747       2232748  ...  [N24701, N13161, N39403, N40310, N5287, N10398...

[1613818 rows x 7 columns]

In [68]:
filtered_slate_df = df[df['presented_slate'].apply(lambda x: 5 <= len(x) <= 10)]
filtered_slate_df

         impressionId  ...                                    presented_slate
16                 17  ...  [N123077, N123234, N33037, N87855, N55792, N47...
21                 22  ...  [N62595, N6865, N85958, N43186, N103397, N3220...
25                 26  ...  [N100261, N76677, N53474, N5287, N123968, N247...
27                 28  ...  [N38902, N7937, N18861, N43085, N20990, N10007...
28                 29  ...         [N48015, N76665, N102458, N105407, N58641]
...               ...  ...                                                ...
2232713       2232714  ...  [N103397, N6865, N62595, N118589, N43186, N65783]
2232725       2232726  ...  [N124876, N127155, N10802, N27738, N94572, N95...
2232734       2232735  ...  [N91865, N110627, N100456, N102458, N76665, N4...
2232741       2232742  ...  [N27097, N30899, N83412, N18539, N35619, N2099...
2232743       2232744  ...          [N113723, N123683, N5287, N76677, N53474]

[313595 rows x 7 columns]

In [71]:
filtered_df = df[
    (df['click'].apply(lambda x: len(x) == 1)) &
    (df['presented_slate'].apply(lambda x: 5 <= len(x) <= 10))
]
grouped_filtered_df = filtered_df.sort_values(by='timestamp').groupby('userId').agg({
    'impressions': lambda x: list(x),
    'timestamp': lambda x: list(x),
    'click_history': lambda x: list(x),
    'click': lambda x: list(x),
    'presented_slate': lambda x: list(x),   
}).reset_index()
grouped_filtered_df

         userId  ...                                    presented_slate
0            U1  ...  [[N31879, N88083, N57903, N112284, N46945, N11...
1           U10  ...  [[N70923, N36861, N74360, N98178, N116694, N32...
2          U100  ...         [[N25751, N29544, N48015, N29441, N76665]]
3        U10000  ...  [[N125945, N99177, N12613, N98178, N32154, N12...
4       U100000  ...  [[N72609, N95525, N127836, N47925, N93856, N83...
...         ...  ...                                                ...
207292   U99980  ...  [[N83412, N43085, N61065, N27097, N30899, N793...
207293   U99981  ...  [[N116711, N110925, N102458, N45522, N84886, N...
207294   U99983  ...  [[N119838, N20990, N108261, N7937, N30417, N10...
207295   U99986  ...  [[N73137, N118589, N14848, N62595, N6865, N103...
207296   U99991  ...  [[N118623, N104990, N51163, N3623, N5496, N837...

[207297 rows x 6 columns]

In [77]:
ls=grouped_filtered_df[grouped_filtered_df['userId'] == 'U10'][['presented_slate'][0]].tolist()
ls

[[['N70923', 'N36861', 'N74360', 'N98178', 'N116694', 'N32154', 'N37658']]]